AGENT_METRICS_URL=
AGENT_METRICS_USERNAME=
AGENT_METRICS_PASSWORD=

AGENT_TEMPO_HOST=
AGENT_TEMPO_USERNAME=
AGENT_TEMPO_PASSWORD=

AGENT_PYROSCOPE_URL=
AGENT_PYROSCOPE_USERNAME=
AGENT_PYROSCOPE_PASSWORD=

AGENT_LOKI_URL=
AGENT_LOKI_USERNAME=
AGENT_LOKI_PASSWORD=
